<!DOCTYPE HTML> 
<html> 
   <head> 
     <title>LABGIT</title>
   </head> 
   <body>
      <div style="width=100%"><img style="width=100%" src="./Images/gitflow.png"></div> 
      <p>GitHub flow ayuda al desarrollo agile en proyectos menos robustos</p>
   </body>
</html>
